@import ../_vars


.breadcrumbs
	&__list
		display: flex
		flex-wrap: wrap
	&__item
		&:after
			content: '>'
			display: inline-block
			vertical-align: middle
			position: relative
			top: -2px
			margin-left: 10px
			margin-right: 10px
		&:last-of-type
			&:after
				display: none
	&__link
		opacity: 0.8
		&:hover
			opacity: 1
			border-color: $colorMain