@import ../_vars

.cart
	&__line
		display: flex
		flex-wrap: wrap
		margin-bottom: 50px
		padding-bottom: 50px
		border-bottom: 1px solid #EEEEEE
		&:first-of-type
			margin-top: 0
	&__item
		display: flex
		justify-content: center
		flex-direction: column
		padding-left: 50px
		padding-right: 50px
		border-right: 1px solid #EEEEEE
		&.--data
			width: 36%
			padding-left: 0

		&.--stadium
			width: 19%
		&.--price
			width: 14%

		&.--incdec
			width: 18%

		&.--remove
			// width: 23%
			padding-right: 0
			border-right: none
			margin-left: auto


	&__event
		margin-bottom: 22px
		align-items: center


	&__date
		font-size: 20px
		font-weight: 700
		line-height: 28px
		margin-right: 15px

	&__location
		color: $color-gray
		position: relative
		top: 2px

	&__price
		font-size: 20px

	&__remove
		font-size: 14px
		display: inline-block
		color: #D3D3D3
		transition: .3s
		border-bottom: 1px solid transparent
		cursor: pointer
		&:hover
			color: $colorMain
			border-color: $colorMain
			



	&__team
		width: 140px
		line-height: 28px
		&:nth-of-type(1)
			position: relative
			&:after
				content: ''
				position: absolute
				top: 50%
				right: -40%
				width: 8px
				height: 3px
				background-color: $colorMain
		&:nth-of-type(2)
			margin-left: auto
		&-name
			font-size: 20px
			font-weight: 700
		&-desc
			color: $color-gray
			
	&__stadium
		line-height: 21px
		&-type
			color: $color-gray
			
	&__foot
		align-items: flex-end

	&__total
		margin-left: 50px
		font-size: 20px
		padding-bottom: 16px
		font-weight: 700

	&__order
		margin-left: auto
		max-width: 285px
		width: 100%
	
	



.coupon
	align-items: flex-end
	&__input
		width: 210px
		margin-right: 50px
	&__btn
		width: 250px