@import ../_vars

.filter
	&__selects
		margin-bottom: 40px
  &__list
    margin-left: -15px
    margin-right: -15px
    margin-bottom: -20px
  &__item
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 20px



// filter-item
.fi
  &__input
    display: none
  &__label
    display: flex
    align-items: center
    justify-content: center
    background: #EEEEEE
    padding: 5px 44.5px
    border-radius: 50px
    min-height: 60px
    cursor: pointer
    transition: .3s
    color: #333
  &__icon
    display: flex
    width: 40px
    height: 40px
    align-items: center
    justify-content: center
    margin-right: 10px
  &__title
    display: block  
  &.--checked
    .fi
      &__label
        color: #fff
        // font-weight: 700
        background: #EF233A