.info
	padding-top: 90px
	margin-left: -15px
	margin-right: -15px
	margin-bottom: -90px
	&__item
		width: 50%
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 90px
		&.--w3
			width: 33.333%
			.info
				&__img
					width: 205px
		&.--w4
			width: 25%
			.info
				&__img
					width: 105px
	&__img
		margin-bottom: 20px
		img
			object-fit: cover
			height: 120px
			border-radius: 30px
		
		