@import ../_vars

.news-page
	&__img
		border-radius: 30px
		width: 594px
	&__text
		color: #808080
		line-height: 155%
		width: calc( 100% - 594px )
		padding-left: 30px
		p
			margin-bottom: 30px 
			&:last-of-type
				margin-bottom: 0
	&__date
		margin-bottom: 20px 