@import ../_vars


.order
	padding-top: 90px
	&__head
		align-items: center
		margin-bottom: 70px
	&__title
		width: 535px
	&__subtitle
		font-size: 20px
		line-height: 28px
		font-weight: 700
		width: 495px
		margin-left: 90px
		padding-top: 3px
	&__col
		width: 490px
		&:nth-of-type(even)
			margin-left: auto

	&__input
		margin-bottom: 30px

	&__textarea
		width: 100%

	&__policy
		margin-top: 16px