@import ../_vars

.pay
	border: 1px solid #EEEEEE
	border-radius: 30px
	padding: 50px
	&__title
		font-size: 20px
		font-weight: 700
		line-height: 28px
		margin-bottom: 33px
	&__item
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
	&__btn
		width: 100%
		max-width: 250px
		margin-top: 85px