@import ../_vars

.selects
	&__item
		position: relative
		&.--toggle
				.select
					&__field
						border-radius: 0
		&:first-of-type
			.select
				&__field
					border-radius: 50px 0 0 50px
			&.--toggle
				.select
					&__field
						border-radius: 34px 0 0 0
		&:last-of-type
			.select
				&__field
					border-radius: 0 50px 50px 0
			&.--toggle
				.select
					&__field
						border-radius: 0 34px 0 0
			&:after
				display: none
		&:after
			content: ''
			position: absolute
			top: 12px
			bottom: 12px
			right: 0
			width: 1px
			background-color: #AEAEAE
					