@import ../_vars

.stadiums-page
	&__text
		width: 594px
		margin-right: 130px
		p
			padding-bottom: 20px
			color: #808080
			line-height: 155%
	&__info
		margin-bottom: 70px
	&__contacts
		margin-bottom: 70px
	&__item
		margin-bottom: 30px
		display: flex
		&:last-of-type
			margin-bottom: 0
	&__icon 
		background: #EF233A
		border-radius: 50px
		width: 30px
		height: 30px	
		margin-right: 15px
		display: flex;
		align-items: center;
		justify-content: center;
	&__desc
		color: #000
		font-weight: 700
		font-size: 20px
		line-height: 155%
	&__img
		img
			margin-right: 30px
			&:last-of-type
				margin-right: 0