@import ../_vars

.table
	table
		font-size: 20px
		border-collapse: collapse
		width: 100%
	thead
		td
			height: 90px
			font-weight: 700
			color: #fff
			background-color: $color-blue-dark
			overflow: hidden
			border-top: none
			&:first-of-type
				border-radius: 20px 0 0 0
				border-left: none
			&:last-of-type
				border-radius: 0 20px 0 0
				border-right: none

	td
		border: 1px solid #F1F1F1
		text-align: center
		padding-left: 30px
		padding-right: 30px
		height: 84px
		&:nth-of-type(1)
			text-align: left
