@import ../_vars

.team
	&__data
		width: 150px
	&__stadium
		margin-top: 5px
		font-weight: 700
		text-align: center
		a
			color: $color-blue
			&:hover
				border-color: $color-blue 
	&__text
		color: #808080
		line-height: 23px
		margin-left: 60px
		width: 100%
		max-width: 700px