@import ../_vars

.text
	max-width: 700px
	line-height: 23px
	color: #808080
	h2
		font-size: 20px
		font-weight: 700
		margin-bottom: 20px
	h2, h3, h4
		color: $colorMain
	p
		margin-bottom: 20px
	ul
		li
			position: relative
			display: block
			padding-left: 20px
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: ''
				width: 10px
				height: 10px
				position: absolute
				top: 6px
				left: 0
				border-radius: 50%
				background-color: $color-red