@import ../_vars

.tickets
	&__subtitle
		margin-top: 90px
		margin-bottom: 70px
	&__filter
		margin-bottom: 70px
	&__list
		margin-left: -15px
		margin-bottom: -15px
		margin-bottom: -30px
	&__item
		width: calc(100% / 2 - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
		border-radius: 30px
		padding: 20px 30px 16px
		border: 1px solid $color-gray
		transition: .3s
		&.--blue
			border-color: #4871FF
			&:hover
				border-color: $color-red
	&__team
		display: flex
		flex-direction: column
		align-items: center
		width: 150px
		&-img
			width: 100px
		&-name
			font-size: 20px
			line-height: 28px
			font-weight: 700
		&-desc
			color: $color-gray
	&__data
		margin-left: auto
		margin-right: auto
		width: calc(100% - 300px)
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

	&__date
		font-size: 20px
		font-weight: 700
		line-height: 28px

	&__desc
		color: $color-gray
		line-height: 21px
		margin-top: 5px
		

	&__buy
		max-width: 205px
		margin-top: 24px
		margin-left: auto
		margin-right: auto