@import ../_vars

.rdo
	&__input
		display: none
	&__label
		display: inline-block
		position: relative
		padding-left: 25px
		color: #AEAEAE
		cursor: pointer
		transition: .3s
		&:before
			content: ''
			width: 15px
			height: 15px
			border-radius: 50%
			border: 4px solid #AEAEAE
			position: absolute
			top: 1px
			left: 0
			transition: .3s

	&.--checked
		.rdo
			&__label
				color: $color-blue
				&:before
					border-color: $color-blue

				