@import ../_vars

.tooltip
	display: inline-block
	vertical-align: middle
	position: relative
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 20px
		height: 20px
		border-radius: 50%
		color: #fff
		font-size: 9px
		background-color: $color-red
	&__text
		position: absolute
		bottom: 100%
		margin-bottom: 10px
		left: 50%
		width: 200px
		font-size: 10px
		line-height: 14px
		color: #fff
		padding: 7px
		transform: translateX(-50%) translateY(-10px)
		background-color: $color-red
		border-radius: 4px
		visibility: hidden
		opacity: 0
		transition: .3s
		&:before
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 7px 5px 0 5px
			position: absolute
			bottom: -7px
			left: 50%
			transform: translateX(-50%)
			border-color: #EF233A transparent transparent transparent
	&:hover
		.tooltip
			&__text
				opacity: 1
				visibility: visible
