@import _vars

@media screen and (max-width: 1260px)
	// до 1200px


@media screen and (max-width: 1199px)
	// до 993px


@media screen and (max-width: 992px)
	// до 768px

	html, body
		&.--no-scroll
			overflow-y: hidden
			

	.header
		position: fixed
		top: 0
		left: 0
		right: 0
		padding-top: 10px
		padding-bottom: 10px
		background: $color-blue-dark
		.case
			width: 100%
		&.--main
			background: $color-blue-dark
		&__ham
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			width: 25px
			margin-left: auto
			cursor: pointer
			position: relative
			z-index: 10
			div
				width: 100%
				height: 2px
				margin-bottom: 6px
				transition: .3s
				position: relative
				background-color: #fff

				&:last-of-type
					margin-bottom: 0
			&.--toggle
				div
					&:nth-of-type(1)
						top: 8px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -8px
						transform: rotate(-45deg)
		&__wrap
			align-items: center
			justify-content: center
			flex-wrap: nowrap
			position: fixed
			top: 66px
			left: 0
			right: 0
			bottom: 0
			flex-direction: column
			background: $color-blue-dark
			overflow-y: auto
			padding: 35px 0
			transition: .3s
			transform: translateX(-100%)
			border-top: 1px solid rgba(255,255,255,.2)
			&.--toggle
				transform: translateX(0%)
				
		&__divider
			display: none
		&__nav
			margin-top: 0
			margin-bottom: 30px
			ul
				flex-direction: column
				align-items: center
			li
				margin-bottom: 14px
				&:last-of-type
					margin-bottom: 0
				&.--selected
					a
						color: #EEF2FD
						background-color: transparent
					&:hover
						a
							color: #fff
					
			a
				padding: 0
				font-size: 18px
				min-height: 26px
		&__phone
			font-size: 21px




@media screen and (max-width: 767px)
	// до 320px
	